<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D69480"
    tools:context=".BiblioMusicaFragment">

    <TextView
        android:id="@+id/tvBiblioMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BiblioMúsica"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSeleccionaGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeleccionaGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona género"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/tvBiblioMusica"
        app:layout_constraintTop_toBottomOf="@+id/tvBiblioMusica" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_ir"
        app:layout_constraintEnd_toEndOf="@+id/tvBiblioMusica"
        app:layout_constraintTop_toBottomOf="@+id/tvSeleccionaGenero" />

    <Button
        android:id="@+id/button_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>